export default {
  translation: {
    description: {
      pizza_cheese_1: 'Simple, yet simply delicious. Real cheese made from mozzarella on top of our signature pizza sauce with your choice of crust, then baked to a golden brown. ',
      pizza_pepperoni_1: 'Delicious classic - a great crust, gooey cheese, and tons of pepperoni.',
      pizza_alfredo_1: 'Creamy alfredo sauce topped with chicken and two types of cheese makes a fabulous Chicken Alfredo Pizza.',
      pizza_meat_1: 'Super meat pizza with spicy pepperoni, ham, crispy bacon, flavorful pork, beef, Mozzarella and signature tomato sauce ',
      pizza_spicy_1: 'Spicy pizza with chicken fillet, tomato sauce, Mozzarella, mushrooms, onions, tomatoes, sweet green pepper and jalapeno pepper',
      pizza_vegetarian_1: 'Mozzarella cheese, tomato sauce, tomatoes, mushrooms, sweet green pepper, onion, olives',
      pizza_hawaiian_1: 'Tropical classic with flavorful ham, tomato sauce and Mozzarella combined with pineapple bits',
      pizza_margherita_1: 'Traditional recipe with signature tomato sauce, Mozzarella, oregano and juicy tomatoes',
      drink_tea_1: 'Black Tea | Green Tea | White Tea | Exotic Tea | Herbal Tea',
      drink_milkshake_1: 'Made with farm fresh ice cream, our menu features gourmet milkshakes like Bananas Foster and The Chocolatier as well as classic and signature flavors.',
    },
    imageUrl: {
      pizza_cheese_1: 'https://images.pexels.com/photos/1166120/pexels-photo-1166120.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
      pizza_pepperoni_1: 'https://cdn.pixabay.com/photo/2016/04/21/22/50/pizza-1344720_960_720.jpg',
      pizza_meat_1: 'https://cdn.pixabay.com/photo/2014/07/08/12/34/pizza-386717_960_720.jpg',
      pizza_vegetarian_1: 'https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80',
      pizza_margherita_1: 'https://cdn.pixabay.com/photo/2017/12/05/20/09/pizza-3000274_960_720.jpg',
      pizza_hawaiian_1: 'https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_960_720.jpg',
      pizza_alfredo_1: 'https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183_960_720.jpg',
      pizza_spicy_1: 'https://cdn.pixabay.com/photo/2013/07/18/20/24/cheese-164872_960_720.jpg',
      drink_tea_1: 'https://images.unsplash.com/photo-1558160074-4d7d8bdf4256?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
      drink_milkshake_1: 'https://images.unsplash.com/photo-1588775226864-8f71b7b86420?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80',
    },
    name: {
      pizza_cheese_1: 'Cheese',
      pizza_pepperoni_1: 'Pepperoni',
      pizza_alfredo_1: 'Alfredo',
      pizza_meat_1: 'Meat',
      pizza_spicy_1: 'Spicy',
      pizza_vegetarian_1: 'Vegetarian',
      pizza_hawaiian_1: 'Hawaiian',
      pizza_margherita_1: 'Margherita',
      drink_tea_1: 'Tea',
      drink_milkshake_1: 'Milkshake',
    },
  },
};
